<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>The Ham Step Project</title>
</head>
<!-- THE HAM IS WORDPRESS THEME -->
<body>
    <header>
        <div class="top-menu">
<div class="logo">
    <img src="img/logo-hexagon.svg">
    <!-- <div class="H">H</div> -->
    <img style="    position: absolute;
    left: 16px;
    top: 18px;" src="img/H.svg">
</div>
    <div class="text-logo">the<span>Ham </span>
</div>
<div class="top-list">
    <a class="top-list-item" href="home">home</a>
    <a class="top-list-item" href="About">About</a>
    <a class="top-list-item" href="Blog">Blog</a>
    <a class="top-list-item" href="Skills">Skills</a>
    <a class="top-list-item" href="Service">Service</a>
    <a class="top-list-item" href="Work">Work</a>
    <a class="top-list-item" href="Testimonial">Testimonial</a>
    <img src="img/magnifer.svg">
</div>
</div>

<div class="captions-header">
    <p class="caption h3-header">The Ham is <span>Wordpress theme</span></p>
    <p class="caption h1-header" >we are creative</p>
    <p class="caption h3-header">Just Buy And Enjoy These Awesome Features</p>
</div>
<div class="button">
    <button class="btn" >
        EXPLORE NOW
</button>
<button  class="btn" >
    purchase now
</button>
</div>
    </header>
    <!-- Our Services -->
<section>
<div class="container-box">
<div class=" box box-1"><img  src="./img/hand.svg"><p>Different theme option</p></div>
<div class=" box box-2"><img src="./img/diamond.svg"> <p>fully customizable</p></div>
<div class="box box-3"><img src="./img/light bulb.svg"><p>unlimited support</p></div>
<div class="box box-4"><img src="./img/Technics.svg"><p>responsive all device</p></div>
</div>
<div class="heading-our-services">Our Services</div>
<div class="button-section">
<button  class="btn-section active" > Web Design</button>
<button  class="btn-section" > Graphic Design</button>
<button  class="btn-section" > Online Support</button>
<button  class="btn-section" > App Design</button>
<button  class="btn-section" > Online Marketing</button>
<button  class="btn-section" > Seo Service</button>
</div>
<div class="section-text">

    <img  src="img/human.png" class="img-our-servies"><div class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <img  src="img/mayflower.jpg" class="img-our-servies" hidden><div class="text" hidden>The first regular independent television (ITV) service appeared in September 1955, by a programme transmission from the ITA London station. By 1958 it had already 7 stations in all parts of Great Britain. The ITV programmes are produced at modern studio centres in London, Manchester, Birmingham, Cardiff, Glasgow, Southampton and Newcastle. The main items broadcast by the ITV were entertainment programmes, plays and serials, sport and films mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
    <img  src="img/design.jpg" class="img-our-servies" hidden><div class="text" hidden>The point of discussion about TV in Britain is advertising. Advertising is excluded from the television programmes of the BBC. The ITV has advertising intervals in and between programmes, which is often criticized, as it often spoils the programmes. According to the Television Act advertising should have certain restrictions. The ITA has also agreed rules with the Postmaster General about certain classes of programmes, in which advertisements may not be inserted. The discussions about advertising continue, but British people are fond of their TV and receive a lot of fun watching it incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
    <img  src="img/human.png" class="img-our-servies" hidden><div class="text" hidden >Both the BBC and the ITV services provide programmes of music, drama, light entertainment, and films. Most popular are programmes on the arts, children’s and family programmes, interviews with outstanding personalities, investigations into matters of public interests, news reports covering international and national news. Television in Britain is a part of mass media, a single public structure. It provides the society with up-to-date detailed information, which concerns political, economical, social, cultural and other important aspects. British people are fond of watching TV. Most families watch TV more than 4 hours a day. Nowadays there is a big choice of channels and programmes. Everyone may choose something to their own taste.</div>
    <img  src="img/mayflower.jpg" class="img-our-servies" hidden><div class="text" hidden>By the mid-nineties the teachers of the University began the massive exploitation, of the Internet that has made the OU the world’s leading e-university. Today more than 180,000 students are interacting with the OU online from home. Each week 25,000 students view their academic records online The Open Library receives more than 2 million page views each year. 110,000 students use the conferencing system. There are 16,000 conferences, of which 2.000 are organized by students themselves. This intensity of usage allows colleagues to do pioneering research on the most effective approaches to online teaching and learning, which gives the OU world leadership in this field and programmes. Everyone may choose something to their own</div>
    <img  src="img/design.jpg" class="img-our-servies" hidden><div class="text" hidden>The Economic and Social Research Council reports Britain towards 2010: "the Changing Business Environment heralds the Open University as offering a "vision for the future", as students and businesses demand a more flexible approach to learning. The open entry philosophy of the OU has meant that wise teaching, comparable in quality with other great universities, has been available to many people. The key to the Open University’s success has been excellence in scholarship in teaching, in research and, above all, in the systems and methods which help people to learn and to succeed economical, social, cultural and other important aspects. British people are fond of watching TV a big choice of channels and programmes.</div>
</div>
<!-- EVERYTHING IS READY. JUST BUY AND INSTALL NOW -->
<div class="background-section">
<div class="title-bacground-section">Everything is ready. just buy and install now</div>
<p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>

<button style="margin-top: 83px;background-color: #18CFAB;" class="btn" >
    purchase now
</button></div>
</section>
<!-- Our Amazing Work -->
<main>
<div class="our-amazing-work">
    <h2 class="heading-our-amazing-work ">Our Amazing Work</h2>

    <div class="menu-amazing-block">
        <menu class="list-amazing">
            <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
            <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
            <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
            <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
            <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
        </menu>
    </div>
    <div class="amazing-items">
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/paper.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/paper.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/pills.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/coffe.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/white papier.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/white pills.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/newspaper.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/black rectangle.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/on a beige background.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/set.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/disk.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/magazine.png" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/Graphic design.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="img/Graphic design(1).jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/pk.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design(1).jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design(2).jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design(3).jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design(4).jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="img/Web design(5).jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(1).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(2).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(3).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(4).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(5).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="img/Landing pages(6).jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress.png" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(1).jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(2).jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(3).jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(4).jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(5).png" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(6).png" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="img/Wordpress(7).jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-search fa-search-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
    </div>
    <div class="loader loader-image"></div>
    <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
        load more
    </button>
</div>
<!-- Breaking News -->
<aside>
<div class="breaking-news">
    <div class="heading ">Breaking News</div>
    <div class="section-image-news">
        <a class="image-news">
            <img class="image-breaking-news" src="img/photographer.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/fire.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/mountains.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/write.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/embankment.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/cycling.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/waterfall.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
        <a class="image-news">
            <img class="image-breaking-news" src="img/prescription.png" alt="breaking-news">
            <div class="bottom-breaking-news">
                <span class="news-title">Amazing Image Post</span>
                <span class="link-section-note vertical-line">By Admin</span>
                <span class="link-section-note">2 comment</span>
            </div>
            <div class="top-right-section">
                <span class="top-right-section-date indent">12</span>
                <span class="top-right-section-date">Feb</span>
            </div>
        </a>
    </div>
</div>
</aside>
<!-- What People Say About The Ham -->
<article>
<div class="what-people-say">
    <div class="people-say-background">
        <div class="content-block-people">
            <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
         
            <i class="fas fa-quote-
            
            fa-quote-left-people-say"></i>
            <img class="bracketc" src="./img/brackets.svg">
            <div class="authors-main-block" data-people="Artist">
                <p class="description-author">Art is one of the best ways to express what we see around us. People have always tried to express themselves in different ways: through writing novels, poems and songs, through creating hand-made items and paintings.</p>
                <p class="name-author">Amelia Li</p>
                <p class="position-author">Artist</p>
                <div class="image-block-author">
                    <img class="image-author" src="img/Image.svg" alt="Artist">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="Trainer">
                <p class="description-author">Each person chooses his goal in life, focusing on their ability to ability. I think that people are for something special in life. I would like to become a sport trainer. I want to look good and have good health. I really like to be with people.

                    </p>
                <p class="name-author">Owen Lopez</p>
                <p class="position-author">Trainer</p>
                <div class="image-block-author">
                    <img class="image-author" src="img/Image (1).svg" alt="Trainer">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="UX Designer">
                <p class="description-author">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name-author">Hasan Ali</p>
                <p class="position-author">UX Designer</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="img/Image (2).svg" alt="UX Designer">
                    </div>
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="stylist">
                <p class="description-author">Hairstylist is a great creative profession that inspires me. A hair expert is able to create beautiful hairstyles and interesting haircuts changing a person’s appearance beyond recognition.</p>
                <p class="name-author">Ariel Davis</p>
                <p class="position-author">stylist</p>
                <div class="image-block-author">
                    <img class="image-author" src="img/Image (3).svg" alt="stylist">
                </div>
            </div>
            <div class="scroll-block-authors">
                <div class="square left">
                    <i class="fas fa-angle-left fa-angle"></i>
                </div>
                <div class="karusel">
                    <div class="mini-circle-photo mini-circle-border" data-people="Artist">
                        <img class="image-author" src="img/Image.svg" alt="Artist">
                    </div>
                    <div class="mini-circle-photo" data-people="Trainer">
                        <img class="image-author" src="img/Image (1).svg" alt="Trainer">
                    </div>
                    <div class="mini-circle-photo" data-people="UX Designer">
                        <img class="image-author" src="img/Image (2).svg" alt="UX Designer">
                    </div>
                    <div class="mini-circle-photo" data-people="stylist">
                        <img class="image-author" src="img/Image (3).svg" alt="stylist">
                    </div>
              
                </div>
                <div class="square right">
                    <i class="fas fa-angle-right fa-angle"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</article>
<footer>
    <div class="copyright">
<p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html>